{
  "port": 3030,
  "noUpload": "true",
  "writeLogs": "true",
  "storage": {
    "albumArtDirectory":"/var/lib/mstream/album-art",
    "dbDirectory":"/var/lib/mstream/",
    "logsDirectory": "/var/log/mstream/"
  },
  "folders": {
    "media": { "root": "/var/lib/mstream/media"}
  }
}
