{
  "name": "google-chat-linux",
  "version": "0.0.4-1",
  "description": "Google Hangouts Chat unofficial linux app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "TODO",
  "author": "Roberto Fasciolo <rob@robyf.net> (https://www.robyf.net/)",
  "license": "WTFPL",
  "dependencies": {
    "electron-context-menu": "^0.9.1",
    "electron-localshortcut": "^3.1.0"
  }
}
