{
    "app": {
        "route": "_URL_",
        "name": "Microsoft Office Online",
        "description": "Collaborate with others and work together at the same time, with Microsoft Office Online."
    },
    "window": {
        "width": 1150,
        "height": 650,
        "icon": "_icon_"
    },
    "webkit": {
        "cache": "online",
        "context_menu": true,
        "user_agent": "",
        "site_quirks": true,
        "same_frame": ["https://www.onenote.com", "https://outlook.live.com",
                       "https://office.live.com", "https://www.office.com", "https://office365.com",
                       "https://r4.res.office365.com", "https://secure.aadcdn.microsoftonline-p.com",
                       "https://d.docs.live.net", "https://web.skype.com", "https://flow.microsoft.com",
                       "https://www.sway.com", "https://calendar.live.com", "https://people.live.com"]
    }
}
